<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLMARACADEMY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="destop ">
            <div class="destop_left_bar h-64">
                <img src="capstone_colmar_assets/images/ic-logo.svg" alt="ic-logo">
                <p><span><strong>COLMAR</strong>C</span>ACADEMY</p>
            </div>
            <ul class="destop_right_bar h-64">
                <li><a href="#">On Campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">or companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul class="mobile_icon w-100 h-64">
                <li><img src="capstone_colmar_assets/images/ic-logo.svg" alt="ic-logo"></li>
                <li><img src="capstone_colmar_assets/images/ic-on-campus.svg" alt="ic-on-campus"></li>
                <li><img src="capstone_colmar_assets/images/ic-online.svg" alt="ic-online"></li>
                <li><img src="capstone_colmar_assets/images/ic-login.svg" alt="ic-login"></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero_image w-60">
                <img class="img_hero_image w-100" src="capstone_colmar_assets/images/banner.jpg" alt="colmar-banner">
            </div>

            <div class="hero_text w-40">
                <h1 class="h_text1 w-100 mb-24">Learn something <br>new everyday</h1>
                <p class="h_text2 w-100 mb-24">Lorem, ipsum dolor sit amet,<br>consectetur adipisicing elit.</p>
                <button class="h_text3 w-100"><a href="#">Start here</a></button>
            </div>
        </section>

        <section class="information">
            <div class="information_destop">
                <div class="information_left w-60">
                    <div class="_left_image">
                        <img class="img_left_image w-100" src="capstone_colmar_assets/images/information-main.jpg"
                            alt="information-main">
                    </div>

                    <div class="_left_text">
                        <h2 class="mb-24">It doesn't hurt to keep practicing</h2>
                        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,
                            <br>nec consequat neque. Sad non accumsan urna. Phasellus sed consequat ex. Etiam
                            <br>eget magna laoreet, efficitur dolor dolor consequat, tristique ligula."
                            <br>
                            <br>Emanuel, Sr Strategist at Hiring.com
                        </p>
                    </div>
                </div>

                <div class="information_right w-40">

                    <div class="_right_card">
                        <div class="_card_img w-35 p-16">
                            <img class="w-100 h-a" src="capstone_colmar_assets/images/information-orientation.jpg"
                                alt="information-orientation">
                        </div>
                        <div class="_card_text w-65">
                            <h3>Orientation date</h3>
                            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>

                    <div class="_right_card">
                        <div class="_card_img w-35 p-16">
                            <img class="w-100 h-a" src="capstone_colmar_assets/images/information-campus.jpg"
                                alt="information-campus">
                        </div>
                        <div class="_card_text w-65">
                            <h3>Our campus</h3>
                            <p>Find which campus is close by you</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>

                    <div class="_right_card">
                        <div class="_card_img w-35 p-16">
                            <img class="w-100 h-a" src="capstone_colmar_assets/images/information-campus.jpg"
                                alt="information-campus">
                        </div>
                        <div class="_card_text w-65">
                            <h3>Our guest lecture</h3>
                            <p>Join a keynote with Oliver Sack<br>about music in medical treatment
                            </p>
                            <a href="#">Read more</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="information_mobile">

                <div class="information_mobile_card">
                    <div class="information_mobile_image p-16">
                        <img class="w-100" src="capstone_colmar_assets/images/information-orientation-mobile.jpg"
                            alt="information-orientation-mobile">
                    </div>

                    <div class="information_mobile_text">
                        <h3 class="_mobile_text">Orientation date</h3>
                        <p class="_mobile_text">Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a class="_mobile_text" href="#">Read more</a>
                    </div>
                </div>

                <div class="information_mobile_card">
                    <div class="information_mobile_image p-16">
                        <img class="w-100" src="capstone_colmar_assets/images/information-campus-mobile.jpg"
                            alt="information-campus-mobile">
                    </div>

                    <div class="information_mobile_text">
                        <h3 class="_mobile_text">Our campus</h3>
                        <p class="_mobile_text">Find which campus is close by you</p>
                        <a class="_mobile_text" href="#">Read more</a>
                    </div>
                </div>

                <div class="information_mobile_card">
                    <div class="information_mobile_image p-16">
                        <img class="w-100" src="capstone_colmar_assets/images/information-guest-lecture-mobile.jpg"
                            alt="information-guest-lecture-mobile">
                    </div>

                    <div class="information_mobile_text">
                        <h3 class="_mobile_text" >Our guest lecture</h3>
                        <p class="_mobile_text" >Join a keynote with Oliver Sack<br>about music in medical treatment
                        </p>
                        <a class="_mobile_text" href="#">Read more</a>
                    </div>
                </div>


            </div>


        </section>
    </main>

</body>

</html>